

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Train module &mdash; Car Detection Mlops  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=888ff710"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Predict module" href="predict.html" />
    <link rel="prev" title="Steps for deploying" href="tutorial_deploy.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Car Detection Mlops
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Tutorial:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorial_startup.html">Startup</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial_data_versioning.html">Steps for data versioning</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial_training.html">Steps for training</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial_deploy.html">Steps for deploying</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Modules:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Train module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#train.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#train.train_with_YOLO"><code class="docutils literal notranslate"><span class="pre">train_with_YOLO()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="predict.html">Predict module</a></li>
<li class="toctree-l1"><a class="reference internal" href="dataset.html">Dataset module</a></li>
<li class="toctree-l1"><a class="reference internal" href="s3_bucket.html">S3 Bucket module</a></li>
<li class="toctree-l1"><a class="reference internal" href="lambda_function.html">Lambda Function module</a></li>
<li class="toctree-l1"><a class="reference internal" href="deploy_API.html">Deploy API module</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Scripts:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="scripts.html">Bash scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="scripts.html#yml-script">YML script</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Car Detection Mlops</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Train module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/train.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-train">
<span id="train-module"></span><h1>Train module<a class="headerlink" href="#module-train" title="Link to this heading"></a></h1>
<p>Model training with YOLOv8.</p>
<ul class="simple">
<li><p>Mlflow: Model tracking. Can access in localhost:5000.</p></li>
<li><p>boto3: Connect to S3 bucket</p></li>
</ul>
<p>User can easily modify hiperparameters used for training. Logs are saved in logs/model_train.log. Model is saved in .onnx format. 
This format is lighter and for predictions, it is not necessary to install pytorch and ultralytics packages.
Very useful to make the ECR Docker lighter.
The only difference is that it is necessary to do some preprocessing, that is described in the lambda function.</p>
<dl class="py function">
<dt class="sig sig-object py" id="train.main">
<span class="sig-prename descclassname"><span class="pre">train.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hp</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#train.main" title="Link to this definition"></a></dt>
<dd><p>Train a YOLO model using specified hyperparameters and save the trained model to an S3 bucket.</p>
<p>This function initializes a YOLO model, trains it on the Stanford car dataset using the provided
hyperparameters, and then exports the best model in ONNX format. The trained model is uploaded
to an S3 bucket for storage.</p>
<p>Set mlflow to save tracking inside folder model/runs/mlflow. Logs are saved in logs/model_train.log.</p>
<section id="parameters">
<h2>Parameters:<a class="headerlink" href="#parameters" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>hp<span class="classifier">dict</span></dt><dd><p>A dictionary containing hyperparameters for training, including:</p>
<ul class="simple">
<li><p>‘epochs’ (int): Number of training epochs.</p></li>
<li><p>‘imgsz’ (int): Image size for training.</p></li>
<li><p>‘scale’ (float): Scaling factor for augmentation.</p></li>
<li><p>‘batch’ (int): Batch size for training.</p></li>
<li><p>‘optimizer’ (str): Optimizer to use for training.</p></li>
</ul>
</dd>
</dl>
</section>
<section id="returns">
<h2>Returns:<a class="headerlink" href="#returns" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>bool</dt><dd><p>True if training was successful and the model was uploaded to the S3 bucket, False otherwise.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="train.train_with_YOLO">
<span class="sig-prename descclassname"><span class="pre">train.</span></span><span class="sig-name descname"><span class="pre">train_with_YOLO</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hp</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#train.train_with_YOLO" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="tutorial_deploy.html" class="btn btn-neutral float-left" title="Steps for deploying" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="predict.html" class="btn btn-neutral float-right" title="Predict module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Pedro Altobelli.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>